{% block content %}
{% load static %}
<html>


<head>

        <link rel="stylesheet" type="text/css" href="{% static 'magicslideshow/magicslideshow.css' %}"/>
        <script src="{% static 'magicslideshow/magicslideshow.js' %}" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'lightbox.min.css' %}"/>
        <script src="{% static 'lightbox-plus-jquery.min.js' %}" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>


<body>


    <div class="nav">
      <div class="nav1">
               <div class="left">
                  <div class="logo"><img src=""></div>
               </div>
               <div class="right">
                 <div class="navigation">
                     <a href="#" class="aa"><div class="one"><br>Contact Us</div></a>
                     <a href="#" class="aa"><div class="one"><br>About Us</div></a>
                     <a href="#" class="aa"><div class="one"><br>Services</div></a>
                     <a href="#" class="aa"><div class="one"><br>Archives</div></a>
                     <a href="https://www.facebook.com/" class="aa"><div class="one"><br>T-shirts</div></a>
                     {% if user.is_authenticated %}
                     <div><form action="../Logout/" method = "POST">{% csrf_token %} <button class="btn" type="submit" value="Logout">Logout</button></form></div>
                     {%endif%}
                     {% if not user.is_authenticated %}
                     <a href="{% url 'login' %}" class="aa"><div class="one"><br>LogIn</div></a>
                     {%endif%}
                     {% if user.is_authenticated %}
                     <a href="#" class="aa"><div class="one"><br>Welcome!!  {{user.first_name}} </div></a>
                     {%endif%}
                     {% if not user.is_authenticated %}
                     <a href="#" class="aa"><div class="one"><br>Please Login</div></a>
                     {%endif%}
                 </div>
                 <!-- <div class="log">jwe</div> -->
               </div>

          </div>


<div class="pp">

   <div class="crt">
      <div class="cart">

        <div class="lt"><p class="min"><strong>My Cart({{order.total}})</strong></p></div>
        <div class="rt"><p class="min1"><strong>Shipping Adress</strong></p></div>
      </div>

      <div class="itm">

         

          {% for item in order.get_cart_items %}
          
          {{ item.product.size}}     
          {% endfor %}
          
        <div class="nic"></div>
        <div class="bic"></div>
      </div>

   </div>
   <div class="rgt">

   </div>



</div>





<style>
  .itm{
    width: 80%;
    background-color: aliceblue;
    height: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
  }



  .min1{
    font-size: 20px;
  }
   .rt{
     background-color: red;
    width: 100%;
    height: 100%;
    /* background-color: black; */
    text-align: center;
   }
  .min{
    font-size: 26px;
  }
  .lt{
    background-color: red;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    /* background-color: black; */
    text-align: center;
  }
  .pp{
    height:100%;
    width: 100%;
    display: grid;
    grid-template-columns: 65% 30%;
    grid-column-gap: 5%; 
  }
  .cart{
    
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto;
    height: 12%;
    grid-column-gap: 5%;
    width: 80%;
    background-color: aqua;
  }
  .rgt{
  width: 100%;
  height: 100%;
  background-color:#565656;
  /* margin-left: auto;
    margin-right: auto; */
    /* padding: 30px 30px 30px 30px; */

      }

      .crt{
  width: 100%;
  height: 100%;
  background-color: antiquewhite;
  /* margin-left: auto;
    margin-right: auto; */
      }


    .con{
        max-width: 100%;
        height:100% ;
        max-height: 100%;
        /* position: fixed; */
    }
    .image{
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 90%;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        /* overflow: hidden; */
    }
    .imm{
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        height: 80%;
    }
    .imm img{
        max-width: 100%;
        height: 90%;
    }
    .idd{
        margin-left: auto;
        margin-right: auto;
       display: grid;
       grid-template-columns: auto auto auto auto;
       grid-gap: 5px;
       /* padding: 5px; */
    }
.det{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* background-color: aqua; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
   
.dis{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: grid;
    grid-template-columns:30% 70%;
    grid-gap: 10px;
    grid-template-rows: 100% 20%;
    /* background-color: red; */
    height: 70%;

}
    .sos{
        width: 100%;
        height: 100%;
    }

.clo{
    
    font-weight: bolder;
    
    color: #565656;
    width: 100%;
    height: 20%;
}
.cl{
    font-weight: bolder;
    font-size: 20px;
    width: 100%;
    height: 20%;
}

.clone{
    margin-left: auto;
    margin-right: auto;
    /* background-color: blueviolet; */
    width: 90%;
    
    text-align: center; 
}
.clone:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/* .clone:hover .im{
    width: 260px;
    height:310px ;
} */
/* .clone >div >img{
    max-width: 100px;
    max-height: 100px;
} */

.im{
    margin-left: auto;
    margin-right: auto;
    /* max-width: 100%;
    max-height: 100%; */
    width: 200px;
    height: 250px;
}

.lol{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); */
    /* background-color: #565656; */
    display: grid;
    grid-template-columns: auto  auto  auto ;
    grid-gap: 50px;
    /* align-content: space-around;
    justify-content: space-between; */
}

 

.sun{
    width: 20%; 
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-column: auto auto auto;
}
    .cat{
        width: 100%;
        /* height: 100%; */
        text-align: center;
        margin-top: 60px;
        font-weight: bold;
        color: #565656;
        font-size: 50px;
        text-underline-position: below;
    }


#slideshow {
  margin-top:20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 500px;
  padding: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  /* background-color: #565656; */
}

#slideshow > div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
#slideshow >div >img {
        width: 100%;
        height: 100%;
        /* display: block; remove extra space below image */
    }

    /* .lol > img{
        width: 100%;
        height: 100%;
        /* display: block; */
    /* } */

    .btn{
        margin-left: 20px;
        /* margin-right: auto; */
        /* margin-top: 15px; */
        border: none;
        color: orange;
        font-weight: bold;
        height: 100%;
        width: 100;
        background-color: beige;
    }
    .btn:hover{
        cursor: pointer;
    }
  .log{
      width: 10%;
    height: 100%;
    float: right;
  }
    .aa{
        text-decoration: none;;
    }
.col{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    height: 30%;
    text-decoration: none;
    background-color: white;
}
    .sp{
        margin-left: auto;
        margin-right: auto;
    }
    .one:hover{
        /* background-color: brown; */
        border-bottom: 5px solid red;
    }
    .one{
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        color:#565656;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
        /* background-color: blueviolet; */
        width: 70%;
        height: 100%;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
.navigation{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: auto  auto  auto  auto  auto  auto  auto  ;
}


.logo{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 100%;
            background-color: aliceblue;
}
body{
     margin:auto;
     font-family: 'Roboto', sans-serif;
}
.left{
    float: left;
    background-color: aqua;
    width: 30%;
    height: 100%;
}
.right{
    background-color: black;
    float: right;
    width: 70%;
    height: 100%;
}
.nav1{
    position: relative;
    top: 0;
    height: 60px;
    width: 100%;
    background-color: yellow;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.nav2{
    height: 100%;

    margin-left: 50px;
    background-color: red;
}
.nav{
    width: 100%;
    height: 100%;
}



    </style>   
    







      <!-- {% for item in order.get_cart_items %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>
            {{ item.product.name }}
            <span class="pull-right">
              <a href="{% url 'delete_item' item.id %}" data-balloon="remove this item from cart" class="text-danger" onclick="return confirm_delete();">
                <i class="fas fa-trash">delete</i>
              </a>
            </span>
          </td>
          <td>{{ item.product.price }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan= 3> You have not added any items yet.</td>
        </tr>
      {% endfor %}
      <tr>
        {% if order.get_cart_total != None %}
        <td colspan=2>
          <strong class="pull-right">Order Total:</strong>
        </td>
        
        <td colspan= 1>
          $<strong>{{ order.get_cart_total }}</strong>
        </td>
        {% endif %}
      </tr>
      <tr>
        <td colspan=1 >
            <a href="{% url 'nav' %} ">
              {% if order %}Continue Shopping{% else %}Add Items to Cart {% endif %}
          </a> 
        </td>
        <td colspan=2>
          {% if order.get_cart_items %}
          {% endif %}
        </td>
      </tr>
    </table>
  </div>

</section>

 -->


 {% endblock %}